# LibraryProject

./: LibraryProject.sln  README.md
LibraryProject/: App.xaml  App.xaml.cs  LibraryProject.csproj
LibraryProject/Data/: LibraryContext.cs
LibraryProject/Model/: Authors.cs  BookAuthors.cs  BookGenres.cs  BookInfo.cs  BookLoanInfo.cs  BookLoans.cs  Books.cs  BooksCopyInfo.cs  CopyBooks.cs  CopyStatus.cs  Countries.cs  Genres.cs  Publishers.cs  Readers.cs  Requests.cs  RequestsInfo.cs  Sections.cs  StatReaders.cs  StatWorkers.cs  UserRequestsInfo.cs  Users.cs  Workers.cs  WorkersInfo.cs
LibraryProject/Service/: AuthService.cs  BookService.cs  LoanService.cs  UserService.cs  WorkerService.cs
LibraryProject/View/: MainWindow.xaml  MainWindow.xaml.cs
LibraryProject/View/Pages/: AllRequestsPage.xaml  AllRequestsPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  DiagramsPage.xaml  DiagramsPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyReservedPage.xaml  MyReservedPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
LibraryProject/View/Pages/CRUDCopyBook/: AddCopyPage.xaml  AddCopyPage.xaml.cs  DeleteCopyPage.xaml  DeleteCopyPage.xaml.cs  EditCopyPage.xaml  EditCopyPage.xaml.cs
LibraryProject/View/Pages/CRUDworkers/: AddWorkerPage.xaml  AddWorkerPage.xaml.cs  DeleteWorkerPage.xaml  DeleteWorkerPage.xaml.cs  EditWorkerPage.xaml  EditWorkerPage.xaml.cs
LibraryProjectTests/: LibraryProjectTests.csproj
LibraryProjectTests/Service/: AuthServiceTests.cs  BookServiceTests.cs  (+2 more)
sql/: Script-4.sql  create.sql  dump-dbproject-202601211153.sql  reqst.sql  view.sql
